<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>f3947809-3c58-4a8e-9415-e54e76f79635</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HomeLibraryService</RootNamespace>
    <AssemblyName>HomeLibraryService</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>HomeLibraryApp</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeLibrary.API\HomeLibrary.API.csproj">
      <Name>HomeLibrary.API</Name>
      <Project>{e8445449-3892-43a0-9b18-46d4f104045e}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>HomeLibrary.API</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\HomeLibrary.WebClient\HomeLibrary.WebClient.csproj">
      <Name>HomeLibrary.WebClient</Name>
      <Project>{1ed928f6-f739-4f1c-bf63-f34671f4b9f4}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>HomeLibrary.WebClient</RoleName>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HomeLibrary.WebClientContent" />
    <Folder Include="HomeLibrary.APIContent" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="HomeLibrary.WebClientContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="HomeLibrary.APIContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>