<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="HomeLibraryService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="HomeLibrary.WebClient">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="HomeLibrary.API">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://nshai01.servicebus.windows.net/;SharedAccessKeyName=HomeLibraryApp;SharedAccessKey=cAXXkaYPl1boyL9RYw0X6xMytaXk7++CXdGidTsfuDM=" />
      <Setting name="SQL.Database.ConnectionString" value="Server=tcp:nshai.database.windows.net,1433;Initial Catalog=HomeLibrary;Persist Security Info=False;User ID={your_username};Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>